<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>fiveware-test-model</artifactId>
  <name>Test Model</name>
  
  <parent>
    <groupId>org.fiveware</groupId>
    <artifactId>fiveware-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <properties>
  	<joda-time.version>2.9.2</joda-time.version>
	<org.jandira.version>5.0.0.GA</org.jandira.version>
	<mysql.version>5.1.38</mysql.version>
  </properties>
 
  <dependencies>
 	
  	<dependency>
		<groupId>org.jadira.usertype</groupId>
		<artifactId>usertype.core</artifactId>
		<version>${org.jandira.version}</version>
	</dependency>
	
	<dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
    </dependency>
    
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${org.hibernate.version}</version>
	</dependency>
			
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
	</dependency>
  </dependencies>
</project>