<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
	xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  
  
  <artifactId>fiveware-test-web</artifactId>
  <packaging>war</packaging>
  <name>Test Web</name>
  
  <parent>
    <groupId>org.fiveware</groupId>
    <artifactId>fiveware-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
    
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<jackson.version>2.7.2</jackson.version>
	<javax.servlet.api.version>3.1.0</javax.servlet.api.version>
	<javax.servlet.jsp.api.version>2.3.1</javax.servlet.jsp.api.version>
	<jstl.version>1.2</jstl.version>
	<maven.war.plugin.version>2.6</maven.war.plugin.version>
  </properties>
  
  <dependencies>
  	
  	<dependency>
		<groupId>org.fiveware</groupId>
		<artifactId>fiveware-test-service</artifactId>
		<version>${project.parent.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${javax.servlet.api.version}</version>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>${javax.servlet.jsp.api.version}</version>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
  
  	

  </dependencies>
  
  <build>
		<pluginManagement>
			<plugins>
							    
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
					<configuration>
						<warSourceDirectory>src/main/webapp</warSourceDirectory>
						<warName>fiveware-test-web</warName>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>

		<finalName>fiveware-test-web</finalName>
	</build>
 
</project>
